plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from : '../constants.gradle'

android {
    namespace 'org.n27.test'
    compileSdk sdkV

    defaultConfig {
        minSdk minSdkV
        targetSdk sdkV
    }
}

dependencies {
    compileOnly project(":app")
}
