# Tado

./: .gitignore  README.md  constants.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/org/n27/tado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/n27/tado/: Constants.kt  TadoApplication.kt  Utils.kt
app/src/main/java/org/n27/tado/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  TadoRepository.kt
app/src/main/java/org/n27/tado/data/api/: TadoApi.kt  TadoAuth.kt
app/src/main/java/org/n27/tado/data/api/injection/: NetModule.kt
app/src/main/java/org/n27/tado/data/api/models/: AccountDetails.kt  LoginResponse.kt  Overlay.kt  Setting.kt  Temperature.kt  Zone.kt  ZoneState.kt
app/src/main/java/org/n27/tado/data/model/: LoggedInUser.kt
app/src/main/java/org/n27/tado/data/room/: AcConfig.kt  AcConfigDao.kt  Database.kt
app/src/main/java/org/n27/tado/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/org/n27/tado/service/: TadoService.kt  TadoServiceViewModel.kt
app/src/main/java/org/n27/tado/ui/common/extensions/: ContextExtensions.kt  EditTextExtensions.kt  FloatExtensions.kt
app/src/main/java/org/n27/tado/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/n27/tado/ui/main/: ACCardAdapter.kt  AcCardAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: cold.xml  drop.xml  ic_launcher_foreground.xml  logout.xml
app/src/main/res/layout/: ac_card.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: account-details.json  login-test.json  overlay.json  zone-state.json  zones.json
app/src/test/java/org/n27/tado/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/org/n27/tado/data/: TadoRepositoryTest.kt
app/src/test/java/org/n27/tado/data/api/: TadoApiTest.kt  TadoAuthTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/org/n27/test/generators/: AcConfigGenerator.kt  AccountDetailsGenerator.kt  LoginResponseGenerator.kt  OverlayGenerator.kt  SettingGenerator.kt  TemperatureGenerator.kt  ZoneGenerator.kt  ZoneStateGenerator.kt
